<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        android:visibility="invisible">
    </android.support.v4.view.ViewPager>

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="horizontal"
                android:textAlignment="gravity"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <LinearLayout
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewbo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:text="Scuola:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/scuolatxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/textViewbo"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Campus:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/campustxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Durata:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/duratatxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Sede didattica:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sedidatticatxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Codice del corso:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/codicetxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tipologia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Tipo:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tipotxtview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:text="Accesso: "
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tipoaccessoview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/textView6"
                                    android:layout_toRightOf="@+id/textView6"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:paddingLeft="15dp"
                                    android:text="TextView"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"
                            android:elevation="0dp"
                            app:srcCompat="@color/vpi__bright_foreground_disabled_holo_light" />

                        <LinearLayout
                            android:id="@+id/bottom"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_weight="2.95"
                            android:orientation="vertical"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/mapsbutton"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="5dp"
                                        app:srcCompat="@drawable/ic_mappa" />

                                    <Button
                                        android:id="@+id/mapsbutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_toEndOf="@+id/imageView11"
                                        android:background="#EE762C"
                                        android:text="Mappa, scopri dove si svologono le lezioni!"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/buttonstats"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="5dp"
                                        app:srcCompat="@drawable/ic_statistica" />

                                    <Button
                                        android:id="@+id/buttonstats"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_toEndOf="@+id/imageView12"
                                        android:layout_toRightOf="@+id/imageView12"
                                        android:background="#EE762C"
                                        android:text="Il corso in numeri: statistiche da Almalaurea"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:textColor="@android:color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/button_recensioni"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="5dp"
                                        app:srcCompat="@drawable/ic_recensioni" />

                                    <Button
                                        android:id="@+id/button_recensioni"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_toEndOf="@+id/imageView13"
                                        android:layout_toRightOf="@+id/imageView13"
                                        android:background="#EE762C"
                                        android:text="Cosa ne pensano gli studenti"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/imageView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/sitocorsobtn"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="false"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                                    <Button
                                        android:id="@+id/sitocorsobtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:layout_toEndOf="@+id/imageView14"
                                        android:background="#EE762C"
                                        android:text="Pagina dedicata"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ExpandableListView
                        android:id="@+id/pianistudioExpListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:groupIndicator="@drawable/arrow_up"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollviewtab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Obiettivi formativi"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/obiettivitxtview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="8"
                                android:text="TextView"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/obiettivibtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:text="Visualizza tutto" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sbocchi occupazionali"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sbocchitxtview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="8"
                                android:text="TextView"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/sbocchibtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:text="Visualizza tutto" />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </TabHost>

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/dettaglicoroindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        app:animationDuration="320"
        app:currentPageIndicatorColor="@color/colorPrimary"
        app:dotDiameter="10dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="#FFFFFF" />

</RelativeLayout>
