<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp">
    <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:src="@drawable/laurea"-->
    <!--android:id="@+id/explist_indicator"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_width="30px"-->
    <!--android:layout_height="30px"/>-->

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/frecciafirstlevel"
        android:layout_toStartOf="@+id/frecciafirstlevel"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/frecciafirstlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_expand_more" />

</RelativeLayout>