<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp"
        >
        <ImageView
            android:id="@+id/image_elemento"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splash_icon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/titolo_elemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Voce di menu"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="Questa è una descrizione della voce di menù, spieghiamo a cosa serve e cosa ci possiamo trovare dentro"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_avanti"-->
                <!--android:rotation="180"-->
                <!--android:layout_margin="20dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_avanti"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_margin="20dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>