<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="La sezione 'statistiche' è nata per fornire un confronto tra i dati tangibili ottenuti tramite i sondaggi effettuati dall'Unibo stessa riguardo tematiche particolari:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_statistiche1" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/imageView8"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Dopodichè potrai selezionare il corso o potrai semplicemente confrontare la media generale della Scuola precedentemente selezionata." />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView32"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_statistiche3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Inizialmente ti sarà richiesto di selezione due Scuole da paragonare." />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/textView31"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_statistiche2" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView9"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Questo è un esempio di confronto.\nIl simbolo '*' indica che il valore richiesto non può essere visualizzato poichè è il raggruppamento di valori non omogenei (ex. fare una media tra la durata di una laurea triennale e una laurea magistrale);\nIl simbolo '-' indica che il valore non è disponibile poichè non si è riusciti a raccogliere sufficiente evidenza per creare un valore significativo.\nA fine pagina, troverete un pulsante che vi indirizzerà direttamente alla pagina dell'Unibo per ottenere una spiegazione dettagliata sui vari campi"/>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>