<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer_tutorial"
        android:background="#FFFFFF"></View>

    <LinearLayout
        android:id="@+id/footer_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SKIP"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textStyle="bold"/>

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/tutorial_indicator"
            app:animationDuration="320"
            app:currentPageIndicatorColor="@color/colorPrimary"
            app:dotDiameter="10dp"
            app:dotGap="8dp"
            app:pageIndicatorColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="DONE"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>