<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Che corso vuoi paragonare?"/>

        <TextView
            android:id="@+id/text_scuola1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome scuola 1"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/corso1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - "
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_scuola1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/text_scuola2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome scuola 2"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/corso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 - "
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_scuola2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"></Spinner>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:text="Prev"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="Next"/>


</RelativeLayout>